0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:14 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:16 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:16 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:16 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:17 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:17 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:17 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:17 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:17 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:18 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:18 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:18 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:18 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:19 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:19 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:19 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:19 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:19 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:20 +0200] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:28 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:37 +0200] "GET /test/rest/ HTTP/1.1" 200 21 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:08:50:45 +0200] "GET /test/rest/developers HTTP/1.1" 200 22 http-bio-8080-exec-9 2
