0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:41 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:41 +0200] "GET /test/ HTTP/1.1" 200 110 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:07:48 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:09:16 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:09:17 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:09:17 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:09:17 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:09:18 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:09:18 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:10:05 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:38:34 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:38:34 +0200] "GET /test/ HTTP/1.1" 200 119 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:38:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
